<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inici - Harward Campus Virtual</title>

  <link rel="stylesheet" href="Css/reset.css">
  <link rel="stylesheet" href="Css/variables.css">
  <link rel="stylesheet" href="Css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>

  <header>
<div class="top-header">
    <img style="height: 70px;" src="Assets/harward_foto.png" alt="Harvard" class="logo-img">
    <h1 class="title">HARWARD Campus virtual</h1>
</div>

    <nav>
      <div class="nav-container">
        <div class="hamburguesa" onclick="toggleMenu()">
          <i class="fa-solid fa-bars"></i>
        </div>

        <ul class="menu">
          <li><a href="index.html" class="active">Inici</a></li>
          <li><a href="cursos.html">Catàleg</a></li>
          <li><a href="sobre-nosaltres.html">Sobre nosaltres</a></li>
          <li><a href="contacte.html">Contacte</a></li>
        </ul>
      </div>

      <div id="mobile-menu" class="mobile-menu">
        <a href="index.html">Inici</a>
        <a href="cursos.html">Catàleg</a>
        <a href="sobre-nosaltres.html">Sobre nosaltres</a>
        <a href="contacte.html">Contacte</a>
      </div>
    </nav>
  </header>

  <main>
    <section class="pagina activa">
      <div class="card">
        <h2>Destacats</h2>
        <p style="margin-bottom: 30px;">Benvingut al nostre campus virtual. Aquí podràs consultar els teus cursos, activitats, materials i avisos importants de manera ràpida i senzilla.</p>
        <details style="margin-bottom: 30px;" class="course-card">
          <summary>🎨 Curs de Disseny Gràfic <span class="arrow">⌄</span></summary>
          <p>Aprèn a crear cartells, logos i contingut visual amb eines com Canva i Photoshop. Desenvoluparàs la teva creativitat i coneixeràs les bases del disseny digital.</p>
          <img style="height: 400px;" src="Assets/cursos-diseno-grafico.jpg" alt="">
        </details>
        
        <details style="margin-bottom: 30px;" class="course-card">
          <summary>💻 Curs de Programació Web<span class="arrow">⌄</span></summary>
          <p>Introdueix-te al món del desenvolupament web aprenent HTML, CSS i JavaScript. Crearàs les teves primeres pàgines web interactives.</p>
          <img style="height: 350px;" src="Assets/curso_programacion_web.jpg" alt="">
        </details>
        
        <details style="margin-bottom: 30px;" class="course-card">
          <summary>📱 Curs d’Aplicacions Mòbils <span class="arrow">⌄</span></summary>
          <p>Descobreix com es creen aplicacions per a mòbils Android i iOS. Aprendràs conceptes bàsics de disseny i programació d’apps.</p>
          <img style="height: 350px;" src="Assets/curso movil.jpg" alt="">
        </details>

        <details style="margin-bottom: 30px;" class="course-card">
          <summary>🤖 Curs d’Intel·ligència Artificial <span class="arrow">⌄</span></summary>
          <p>Coneix les bases de la IA, el funcionament dels xats intel·ligents i eines modernes utilitzades en empreses i educació.</p>
          <img style="height: 400px;" src="Assets/curso Ia.jpg" alt="">
        </details>
      </div>

      <div class="card">
        <h2>Novetats</h2>
        <div style="background-color: rgb(204, 204, 204); padding: 20px; border-radius: 20px; margin-bottom: 30px;"><h1>📢 Nova aula virtual disponible.</h1> <br> Ara els estudiants poden accedir a una nova plataforma amb més recursos, activitats interactives i millor organització dels cursos.</div>
        <div style="background-color: rgb(204, 204, 204); padding: 20px; border-radius: 20px; margin-bottom: 30px;"><h1>🏆 Concurs de programació.</h1> <br> Aquest mes s’organitzarà un concurs de programació per equips amb premis i reptes tecnològics.</div>
        <div style="background-color: rgb(204, 204, 204); padding: 20px; border-radius: 20px; margin-bottom: 30px;"><h1>📅 Calendari actualitzat</h1> <br> S’han actualitzat les dates d’exàmens, entregues de projectes i activitats extraescolars.</div>
    </section>
  </main>

  <script>
    function toggleMenu() {
      const menu = document.getElementById("mobile-menu");
      menu.style.display = (menu.style.display === "flex") ? "none" : "flex";
    }
  </script>
</body>
</html>